# ISUT_Driver

./: build.gradle  readme.md.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/isut/cabdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isut/cabdriver/: CabFiilActivity.kt  FixValue.java  ForgotPasswordActivity.kt  HistroyActivity.kt  LogInActivity.kt  LoginVerifivcationCodeActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ProfileActivity.kt  SignupActivity.kt  SpalashActivity.kt  Utility.java  VerifivcationCodeActivity.kt
app/src/main/java/com/isut/cabdriver/adapter/: DirectionsJSONParser.java  RideListAdapter.kt
app/src/main/java/com/isut/cabdriver/apiclient/: APIClient.kt  APIInterface.java
app/src/main/java/com/isut/cabdriver/model/: Data.java  RegisterModel.java  UpdateResponse.java  ValidResponse.java
app/src/main/java/com/isut/cabdriver/model/addcar/: AddCarModel.java  Data.java
app/src/main/java/com/isut/cabdriver/model/booking/: BookingModel.java  Data.java
app/src/main/java/com/isut/cabdriver/model/cabd/: CabsItem.java  DataItem.java  TaxyModel.java  User.java
app/src/main/java/com/isut/cabdriver/model/cabdetails/: CabDetailsModel.java  DataItem.java
app/src/main/java/com/isut/cabdriver/model/cabimg/: CabImgModel.java
app/src/main/java/com/isut/cabdriver/model/cabs/: CabsModel.java  DataItem.java
app/src/main/java/com/isut/cabdriver/model/logins/: AuthoritiesItem.java  Data.java  LogInModels.java  User.java  UserDetails.java
app/src/main/java/com/isut/cabdriver/model/newuser/: CabsItem.java  Data.java  NewUserResponse.java
app/src/main/java/com/isut/cabdriver/model/notibooking/: Booking.java  Data.java  NotiBookingResponse.java
app/src/main/java/com/isut/cabdriver/model/rewardpoint/: CabsItem.java  Data.java  RewardResponse.java  User.java
app/src/main/java/com/isut/cabdriver/user/: UserModel.java
app/src/main/res/drawable/: editbox.xml  view_4.xml
app/src/main/res/layout/: activity_cab_fiil.xml  activity_forgot_password.xml  activity_histroy.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_spalash.xml  activity_verifivcation_code.xml  app_bar_main.xml  dailog_edit_profile.xml  dialog_invoice.xml  row_ride_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isut/cabdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
