<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainout"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/imgs"
        android:layout_width="@dimen/heightsize_120dp"
        android:layout_height="@dimen/heightsize_120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/heightsize_120dp"
        android:src="@drawable/car_shafre"/>
    <Spinner
        android:id="@+id/spinners"
        android:layout_width="@dimen/heightsize_100dp"
        android:layout_marginTop="@dimen/heightsize_12dp"
        android:layout_marginLeft="@dimen/heightsize_20dp"
        android:layout_height="@dimen/heightsize_45dp"
        android:paddingTop="@dimen/heightsize_8dp"
        android:background="@drawable/view_4"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imgs"
        />
    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/heightsize_45dp"
        android:background="@color/white"
        android:onClick="onCountryPickerClick"
        android:paddingTop="@dimen/heightsize_8dp"
        app:defaultNameCode="US"
        app:layout_constraintTop_toBottomOf="@+id/imgs"
        android:layout_marginTop="@dimen/heightsize_12dp"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/heightsize_20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingStart="@dimen/heightsize_10dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etnameout"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/colored"
        app:boxStrokeWidth="2dp"
        app:layout_constraintStart_toEndOf="@+id/ccp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgs"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/heightsize_20dp"
        android:layout_marginRight="@dimen/heightsize_20dp"
        android:layout_marginTop="@dimen/heightsize_10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="13"
            android:singleLine="true"
            android:inputType="number"



            android:hint="Mobile NO." />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etpassword"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/colored"

        android:layout_marginStart="@dimen/heightsize_15dp"
        android:layout_marginEnd="@dimen/heightsize_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ccp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/heightsize_10dp"
        android:layout_marginRight="@dimen/heightsize_20dp"
        android:layout_marginTop="@dimen/heightsize_10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/textsize_14sp"



            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/purple_200"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/heightsize_20dp"
        android:layout_marginRight="@dimen/heightsize_20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tv_singup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etpassword"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/heightsize_15dp"
        android:layout_marginRight="@dimen/heightsize_15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_16sp"
        android:textStyle="bold"

        android:text="New Driver SIGNUP Here"/>


    <TextView
        android:id="@+id/tv_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_singup"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/heightsize_15dp"
        android:layout_marginRight="@dimen/heightsize_15dp"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_16sp"
        android:textStyle="bold"
        android:visibility="visible"

        android:text="Forgot Password"/>
</androidx.constraintlayout.widget.ConstraintLayout>