<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainout"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbaar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightsize_60dp"
        android:background="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ForGot Password"
        android:textSize="@dimen/heightsize_14dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="@+id/toolbaar"
        app:layout_constraintBottom_toBottomOf="@id/toolbaar" />



        <ImageView
            android:id="@+id/imgs"
            android:layout_width="@dimen/heightsize_120dp"
            android:layout_height="@dimen/heightsize_120dp"
            android:layout_marginTop="@dimen/heightsize_120dp"
            android:src="@drawable/car_shafre"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etnameout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginStart="@dimen/heightsize_20dp"
            android:layout_marginTop="@dimen/heightsize_10dp"
            android:layout_marginEnd="@dimen/heightsize_20dp"
            app:boxStrokeColor="@color/purple_200"

            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgs">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etemaail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Registered Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"


                android:textSize="@dimen/textsize_14sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/heightsize_20dp"
            android:layout_marginRight="@dimen/heightsize_20dp"

            android:layout_marginTop="@dimen/heightsize_20dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:text="Submit"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/etnameout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
